Results summary
Results in C:\untitled_project
Showing 10 best trials
Objective(name='val_accuracy', direction='max')
Trial summary
Hyperparameters:
units: 224
learning_rate: 0.001
Score: 0.9839816689491272
Trial summary
Hyperparameters:
units: 512
learning_rate: 0.001
Score: 0.9839816689491272
Trial summary
Hyperparameters:
units: 480
learning_rate: 0.001
Score: 0.9816933870315552
Trial summary
Hyperparameters:
units: 352
learning_rate: 0.001
Score: 0.9794050455093384
Trial summary
Hyperparameters:
units: 128
learning_rate: 0.001
Score: 0.9748283624649048
Trial summary
Hyperparameters:
units: 64
learning_rate: 0.001
Score: 0.972540020942688
Trial summary
Hyperparameters:
units: 320
learning_rate: 0.001
Score: 0.972540020942688
Trial summary
Hyperparameters:
units: 256
learning_rate: 0.001
Score: 0.970251739025116
Trial summary
Hyperparameters:
units: 416
learning_rate: 0.001
Score: 0.9679633975028992
Trial summary
Hyperparameters:
units: 416
learning_rate: 0.0001
Score: 0.95652174949646
